@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    direction: ltr;
}
body{
    background-color: #1F1F1F;
    color: white;
}

.parent{
    width: 95%;
    margin: auto;
    display: flex;
    overflow: hidden;
}
.title{
    border: solid 1px #8E8E8E;
    border-radius: 15px;
    padding: 8px;
    width: 120px;
    text-align: center;
}
.title i{
    margin-right: 8px;
}
/******************** Left Side Styling *************/
.left_side{
    width: 350px;
    display: flex;
    flex-direction: column;
    height: 90vh;
    border: 0.6px solid rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    align-items: center;
    margin-top: 20px;
    font-size: 24px;
    padding: 10px;
    position: fixed;
    animation: floatimg 3s ease-in-out infinite;
    left: 10px;
}
@keyframes floatimg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(0);
    }
}
.left_side .header h3{
    margin: 10px 0px;
}
.left_side .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left_side .content .email{
    font-size: 28px;
    text-align: center;
    margin: 8px;
}
.left_side .content img{
    width: 80%;
    height: 180px;
    border-radius: 11px;
    margin: 10px 0px;
}
.copyright{
    font-size: 18px;
    text-align: center;
    margin: 20px ;
    color: #8E8E8E;
}
.my-links{
    display: flex;
    justify-content: center;

}
.my-links i{
    color: #8E8E8E;
    margin: 10px 5px;
    border: solid 1px #8E8E8E;
    padding: 10px;
    border-radius: 11px;
    font-size: 15px;
    transition: all 0.4s;
}
.my-links i:hover{
    cursor: pointer;
    color: #28E98C;
    border: solid 1px #28E98C;
}
.contactme{
    text-align: center;
    color: #28E98C;
    font-size: 25px;
}
.left_side .content .contact a button{
    background-color: #28E98C;
    border: none;
    font-size: 18px;
    padding: 15px;
    text-align: center;
    margin: auto;
    width: 100%;
    border-radius: 15px;
    margin: 15px 0px;
    color: #1F1F1F;
    transition: all 0.5s;
}
.left_side .content .contact a button:hover{
    color: #28E98C;
    background-color: #1F1F1F;
    border: solid 2px #28E98C;
    cursor: pointer;
}


.right_side{
    margin-left: 450px;
    padding-top: 60px;
    width: 700px;
}
.right_side .header{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    right: 30px;
    z-index: 100;
}
.right_side .header .navbtn{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    border: 2px solid #8E8E8E;
    border-radius: 50%;
    cursor: pointer;

}
.right_side .header .navbtn span{
    height: 2px;
    width: 30px;
    background-color: white;
    margin: 3px;
    border-radius: 5px;
    transition: all 0.4s;
}
.right_side .header .navbtn.active span:first-child{
    transform: rotate(45deg) translateX(1px) translateY(1px);

}
.right_side .header .navbtn.active span:last-child{
    transform: rotate(-45deg) translateX(4px) translateY(-5px);
}
.right_side h1{
    font-family: 'GFS Didot', serif;
    font-size: 60px;
    letter-spacing: 3px;
    padding: 40px 0px;
}
.right_side h1 span{
    color: #28E98C;
}
.pic-animation{
     position: relative;
     width: min-content;
     padding: 40px 0px;
}
.pic-animation i{
    position: absolute;
    top: 45%;
    right: 42%;
    font-size: 30px;
}
.pic-animation img{
    display: block;
    animation: rotating 6s infinite linear;
    margin: 20px;
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.desc{
    color: #8E8E8E;
    margin: 10px 0px;
    font-size: 18px ;
}

.stats{
    color: #28E98C;
    font-size: 65px;
    display: flex;
    justify-content: space-around;
    padding: 40px ;
}
.stats div p{
    font-size: 20px;
    color: #8E8E8E;
}

/*************** About styling ****************************/
.about{
    padding: 40px 0px;
}
.about h1{
    font-size: 50px;
    padding: 40px 0px;
}
.about p{
    color: #8E8E8E;
    font-size: 20px;
    padding-bottom: 80px;
}

/****************** Skils **************************/

.skils-content{
    padding: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skils-content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.4s;
}
.skils-content div i{
    width: 170px;
    height: 200px;
    border-radius: 70px;
    border:  solid 1px #8E8E8E;
    padding: 50px 20px;
    margin: 15px;
    color: #8E8E8E;
    font-size: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.skils-content i:hover{
    color: #28E98C;
    transition: all 0.5s;
}
.skils-content div:hover i{
    border:  solid 2px #28E98C;
    transition: all 0.5s;
}

/***************** Formulaire ************************/


form{
   background-color: #1F1F1F;
   width: 100%;
   margin: auto;
   border-radius: 11px;
   font-size: 17px;
}
form div{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
form div input,form div select{
    border: none;
    border-bottom: solid 2px #8E8E8E;
    outline: none;
    background-color: #1F1F1F;
    font-size: 16px;
    color: white;
}
form div input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
textarea{
    border: #8E8E8E solid 2px ;
    border-radius: 11px;
    padding: 9px;
    background-color: #1F1F1F;
    color: white;
}
label{
    margin: 8px 0px;
    font-size: 20px;
}
.btn{
    text-align: right;
}
.btn button{
    border: none;
    color: white;
    background-color: #28E98C;
    padding: 10px 40px;
    border-radius: 8px;
}



.navigation{
    width: max-content;
    border: #8E8E8E solid 1px;
    display: flex;
    border-radius: 40px;
    position: fixed;
    right: 30px;
    top: 20%;
    width: 50px;
    z-index: 1000;
}
.navigation ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin-bottom: 0;
    flex-direction: column;
    margin: auto;
    padding: 25px 0px;
    transition: all 1.3s;
}
.navigation ul li a p,.navigation ul li button,.navigation ul.dropdown-menu{
    display: none;
}

.navigation ul li a {
    font-size: 25px;
    color: #8E8E8E;
    margin: 50px 0px;
    text-decoration: none;
    transition: all 0.5s;
}
.navigation ul li a i:hover{
    color: #28E98C;
}
.navigation.active{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    height: 100vh;
    width: 100%;
    top: 0;
    right: 0;
    border-radius: 0;
    z-index: 10;

}
.navigation.active ul li a{
    margin: 0px;
    font-size: 18px;
}
.navigation ul li a:hover{
    color: #28E98C;
}
.navigation.active ul li a i{
    width: 40px;
}
.navigation.active ul{
    position: absolute;
    width: 300px;
    right: 0;
    top: 0;
    background-color: #1F1F1F;
    height: 100%;
    color: white;
}
.navigation ul.dropdown-menu.active{
    display: flex;
}
.navigation.active ul li a,.navigation.active ul button,.dropdown{
    display: flex;
    justify-content: space-between;
}
.navigation.active ul li a p{
    display: flex;
    width: 150px;
}
.navigation i{
    color: #8E8E8E;
    font-size: 25px;

}
.navigation.active i{
    width: 40px;
    color: #28E98C;
}
a, a:hover{
    color: white;
    text-decoration: none;
}

.jobs{
    padding-bottom: 60px;
}
.project{
    display: flex;
    flex-direction: column;
    height: 400px;
    margin: 30px 0px;
}
.project img{
    height: 80%;
    border-radius: 8px;
    margin: 10px 0px;
}

.project > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project div h3{
    width: 200px;
}
